{
  "private": true,
  "version": "0.0.3",
  "scripts": {
    "serve": "vite --port 8080",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@openlab/alembic": "^0.1.2",
    "pinia": "^2.0.13",
    "socket.io-client": "^4.4.1",
    "vue": "^3.2.25",
    "vue-router": "^4.0.14"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^2.3.0",
    "typescript": "^4.5.4",
    "vite": "^2.9.0",
    "vue-tsc": "^0.29.8"
  }
}
